Método de detección: ORB
Número de características: 700
Número total de imágenes: 7
Número de pares válidos con homografía: 21

Pares válidos (i, j, número de inliers):
  (2, 4) - Inliers: 295
  (0, 1) - Inliers: 246
  (3, 5) - Inliers: 239
  (1, 2) - Inliers: 214
  (2, 6) - Inliers: 188
  (2, 3) - Inliers: 185
  (1, 5) - Inliers: 183
  (5, 6) - Inliers: 182
  (1, 4) - Inliers: 180
  (3, 4) - Inliers: 176
  (1, 3) - Inliers: 175
  (4, 6) - Inliers: 173
  (2, 5) - Inliers: 168
  (4, 5) - Inliers: 165
  (1, 6) - Inliers: 164
  (3, 6) - Inliers: 155
  (0, 3) - Inliers: 152
  (0, 4) - Inliers: 151
  (0, 2) - Inliers: 140
  (0, 6) - Inliers: 139
  (0, 5) - Inliers: 136

Orden y total de imágenes usadas en el panorama:
  Índices: [0, 1, 2, 3, 4, 5, 6]
  Total: 7

Tiempos por fase:
  detección: 0.5359 segundos
  emparejamiento + homografías: 3.1970 segundos
  cosido: 2.6440 segundos
  tiempo_total: 6.5366 segundos

Métricas adicionales:
  Inliers totales: 3806
  Inliers promedio por par: 181.24
  Tasa de pares válidos: 1.00
  Tamaño del panorama: 1969 x 1545 px
