Método de detección: ORB
Número de características: 1200
Número total de imágenes: 7
Número de pares válidos con homografía: 21

Pares válidos (i, j, número de inliers):
  (2, 4) - Inliers: 491
  (3, 5) - Inliers: 393
  (1, 2) - Inliers: 391
  (1, 4) - Inliers: 333
  (2, 3) - Inliers: 332
  (0, 1) - Inliers: 330
  (5, 6) - Inliers: 315
  (2, 6) - Inliers: 314
  (1, 3) - Inliers: 304
  (1, 5) - Inliers: 299
  (3, 4) - Inliers: 296
  (1, 6) - Inliers: 293
  (4, 6) - Inliers: 290
  (2, 5) - Inliers: 288
  (4, 5) - Inliers: 275
  (3, 6) - Inliers: 264
  (0, 4) - Inliers: 234
  (0, 2) - Inliers: 226
  (0, 3) - Inliers: 226
  (0, 5) - Inliers: 218
  (0, 6) - Inliers: 214

Orden y total de imágenes usadas en el panorama:
  Índices: [0, 1, 2, 3, 4, 5, 6]
  Total: 7

Tiempos por fase:
  detección: 0.5064 segundos
  emparejamiento + homografías: 3.7964 segundos
  cosido: 7.9000 segundos
  tiempo_total: 12.4196 segundos

Métricas adicionales:
  Inliers totales: 6326
  Inliers promedio por par: 301.24
  Tasa de pares válidos: 1.00
  Tamaño del panorama: 3466 x 8117 px
