Método de detección: SIFT
Número de características: 1000
Número total de imágenes: 7
Número de pares válidos con homografía: 21

Pares válidos (i, j, número de inliers):
  (2, 4) - Inliers: 397
  (3, 5) - Inliers: 383
  (1, 2) - Inliers: 381
  (2, 3) - Inliers: 379
  (1, 3) - Inliers: 349
  (0, 1) - Inliers: 345
  (5, 6) - Inliers: 318
  (1, 5) - Inliers: 302
  (1, 4) - Inliers: 294
  (2, 6) - Inliers: 281
  (2, 5) - Inliers: 279
  (3, 4) - Inliers: 275
  (4, 5) - Inliers: 275
  (4, 6) - Inliers: 266
  (1, 6) - Inliers: 264
  (0, 2) - Inliers: 235
  (3, 6) - Inliers: 232
  (0, 4) - Inliers: 216
  (0, 3) - Inliers: 198
  (0, 6) - Inliers: 185
  (0, 5) - Inliers: 180

Orden y total de imágenes usadas en el panorama:
  Índices: [0, 1, 2, 3, 4, 5, 6]
  Total: 7

Tiempos por fase:
  detección: 2.2985 segundos
  emparejamiento + homografías: 4.9760 segundos
  cosido: 5.5422 segundos
  tiempo_total: 12.9798 segundos

Métricas adicionales:
  Inliers totales: 6034
  Inliers promedio por par: 287.33
  Tasa de pares válidos: 1.00
  Tamaño del panorama: 1904 x 2143 px
