Método de detección: SIFT
Número de características: 10000
Número total de imágenes: 7
Número de pares válidos con homografía: 21

Pares válidos (i, j, número de inliers):
  (2, 3) - Inliers: 991
  (2, 4) - Inliers: 787
  (1, 2) - Inliers: 737
  (2, 6) - Inliers: 697
  (1, 3) - Inliers: 657
  (5, 6) - Inliers: 645
  (3, 5) - Inliers: 573
  (2, 5) - Inliers: 520
  (3, 6) - Inliers: 504
  (4, 6) - Inliers: 485
  (1, 6) - Inliers: 466
  (0, 1) - Inliers: 463
  (1, 4) - Inliers: 453
  (1, 5) - Inliers: 436
  (3, 4) - Inliers: 424
  (4, 5) - Inliers: 360
  (0, 2) - Inliers: 320
  (0, 6) - Inliers: 271
  (0, 4) - Inliers: 270
  (0, 3) - Inliers: 238
  (0, 5) - Inliers: 199

Orden y total de imágenes usadas en el panorama:
  Índices: [0, 1, 2, 3, 4, 5, 6]
  Total: 7

Tiempos por fase:
  detección: 1.4620 segundos
  emparejamiento + homografías: 4.7958 segundos
  cosido: 6.2731 segundos
  tiempo_total: 12.7050 segundos

Métricas adicionales:
  Inliers totales: 10496
  Inliers promedio por par: 499.81
  Tasa de pares válidos: 1.00
  Tamaño del panorama: 1900 x 2134 px
