Método de detección: ORB
Número de características: 1000
Número total de imágenes: 7
Número de pares válidos con homografía: 21

Pares válidos (i, j, número de inliers):
  (2, 4) - Inliers: 419
  (3, 5) - Inliers: 337
  (1, 2) - Inliers: 323
  (0, 1) - Inliers: 300
  (2, 3) - Inliers: 276
  (1, 4) - Inliers: 275
  (5, 6) - Inliers: 266
  (2, 6) - Inliers: 263
  (1, 3) - Inliers: 256
  (1, 5) - Inliers: 256
  (3, 4) - Inliers: 254
  (1, 6) - Inliers: 238
  (4, 6) - Inliers: 237
  (2, 5) - Inliers: 234
  (4, 5) - Inliers: 229
  (3, 6) - Inliers: 218
  (0, 4) - Inliers: 203
  (0, 3) - Inliers: 200
  (0, 2) - Inliers: 197
  (0, 5) - Inliers: 191
  (0, 6) - Inliers: 171

Orden y total de imágenes usadas en el panorama:
  Índices: [0, 1, 2, 3, 4, 5, 6]
  Total: 7

Tiempos por fase:
  detección: 0.5830 segundos
  emparejamiento + homografías: 3.5716 segundos
  cosido: 3.5251 segundos
  tiempo_total: 7.8101 segundos

Métricas adicionales:
  Inliers totales: 5343
  Inliers promedio por par: 254.43
  Tasa de pares válidos: 1.00
  Tamaño del panorama: 3451 x 2232 px
