Método de detección: SIFT
Número de características: 500
Número total de imágenes: 7
Número de pares válidos con homografía: 21

Pares válidos (i, j, número de inliers):
  (0, 1) - Inliers: 235
  (1, 2) - Inliers: 212
  (2, 4) - Inliers: 209
  (3, 5) - Inliers: 196
  (2, 3) - Inliers: 182
  (1, 3) - Inliers: 170
  (5, 6) - Inliers: 160
  (0, 2) - Inliers: 159
  (1, 4) - Inliers: 157
  (4, 6) - Inliers: 156
  (1, 6) - Inliers: 148
  (2, 6) - Inliers: 145
  (4, 5) - Inliers: 140
  (0, 4) - Inliers: 139
  (1, 5) - Inliers: 139
  (0, 3) - Inliers: 136
  (3, 4) - Inliers: 132
  (2, 5) - Inliers: 131
  (0, 6) - Inliers: 128
  (3, 6) - Inliers: 127
  (0, 5) - Inliers: 110

Orden y total de imágenes usadas en el panorama:
  Índices: [0, 1, 2, 3, 4, 5, 6]
  Total: 7

Tiempos por fase:
  detección: 1.3173 segundos
  emparejamiento + homografías: 2.6177 segundos
  cosido: 7.0532 segundos
  tiempo_total: 11.1339 segundos

Métricas adicionales:
  Inliers totales: 3311
  Inliers promedio por par: 157.67
  Tasa de pares válidos: 1.00
  Tamaño del panorama: 2082 x 3103 px
