Método de detección: SIFT
Número de características: 700
Número total de imágenes: 7
Número de pares válidos con homografía: 21

Pares válidos (i, j, número de inliers):
  (1, 2) - Inliers: 290
  (0, 1) - Inliers: 287
  (2, 4) - Inliers: 282
  (3, 5) - Inliers: 267
  (2, 3) - Inliers: 254
  (1, 3) - Inliers: 237
  (5, 6) - Inliers: 224
  (1, 4) - Inliers: 216
  (1, 6) - Inliers: 206
  (1, 5) - Inliers: 202
  (2, 6) - Inliers: 200
  (0, 2) - Inliers: 198
  (4, 6) - Inliers: 195
  (3, 4) - Inliers: 191
  (2, 5) - Inliers: 190
  (0, 4) - Inliers: 185
  (4, 5) - Inliers: 183
  (3, 6) - Inliers: 174
  (0, 3) - Inliers: 167
  (0, 6) - Inliers: 164
  (0, 5) - Inliers: 152

Orden y total de imágenes usadas en el panorama:
  Índices: [0, 1, 2, 3, 4, 5, 6]
  Total: 7

Tiempos por fase:
  detección: 1.4886 segundos
  emparejamiento + homografías: 3.1401 segundos
  cosido: 18.2739 segundos
  tiempo_total: 23.2320 segundos

Métricas adicionales:
  Inliers totales: 4464
  Inliers promedio por par: 212.57
  Tasa de pares válidos: 1.00
  Tamaño del panorama: 3296 x 17253 px
